   (BUTTON)
   [1]日経平均プロフィル

   日経の指数公式サイト

日経平均プロフィル

   (BUTTON)
     * 指数を知る
     * [2]ニュース＆リリース
     * 指数一覧
          + [3]指数値一覧
          + [4]ダウンロードセンター
     * 日経平均アーカイブ
          + [5]日次サマリー
          + [6]ヒストリカルデータ
          + [7]上昇・下落記録
          + [8]騰落率カレンダー
          + [9]日経指数年表
     * [10]銘柄から指数を探す
     * [11]ガバナンス
     * [12]読む知る学ぶ
     * 指数を利用
     * [13]ライセンス契約
     * [14]指数データ取得
     * サポート
     * [15]よくあるご質問
     * [16]お問い合わせ

   [17] 有料会員様向けサービス
     * [18]EN
     * [19]CN
     * JA

     * [20]English
     * [21]簡体中文
     * 日本語

日経平均株価

   2025.05.30(*大引)
   37,965.10
   -467.88 -1.22%
     * [22]指数の詳細
     * [23]日次サマリー

   新指数情報

   [24]「日経半導体株指数」、2024年3月25日より公表開始
   注目の指数
